<html>
<head>
        <title>安装教程</title>
	<link rel="stylesheet" type="text/css" href="./css/1.css">
	<link rel="stylesheet" type="text/css" href="./css/2.css">
	<link rel="shortcut icon" href="./favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <style>
            body,html{
                font-family:helvetica;
                color:#fff;
                margin:0;
            }

            a{
                text-decoration:none;
                display:inline-block;
                margin:10px;
                background-color:#222;
                padding:20px;
                color:#fff;
                width:200px;
                border-radius:30px;
            }


            h1{
                margin:10px;
                font-size:25px;
            }

            p{
                background-color:rgba(0, 0, 0, 0.5);
                padding:20px;
                font-size:15px;
            }

        </style>
    </head>
    <body>

        <center>
            <h1>iOS13-14安装教程</h1>
            <p>提示：安装前请提前购买本插件</p>
            <p>1.手机访问xios.host点击按钮“添加软件源”。
            <br><br>
            <img src="./img/1.jpg" style=" width: 40%; height: auto;"></p>

            <p>2.在提示框中点击“打开”。
            <br><br>
            <img src="./img/2.jpg" style=" width: 40%; height: auto;"></p>

            <p>3.点击按钮“Install the Source”。
            <br><br>
            <img src="./img/3.jpg" style=" width: 40%; height: auto;"></p>

 
            <p>4.在Cydia/Sileo中 进入软件源并点击“系验证源”。
            <br><br>
            <img src="./img/4.jpg" style=" width: 40%; height: auto;"></p>


             <p>5.点击选项“定制”。
            <br><br>
            <img src="./img/5.jpg" style=" width: 40%; height: auto;"></p>


             <p>6.安装红框圈起来的插件“如图所示”。
            <br><br>
            <img src="./img/6.jpg" style=" width: 40%; height: auto;"></p>


             <p>7.安装完成后进入桌面，会出现提示安装的系验证弹窗，点击开始安装。
            <br><br>
            <img src="./img/7-13-15.jpg" style=" width: 40%; height: auto;"></p>


             <p>8.等待一会后，会出现安装完成的提示，如图所示。
            <br><br>
            <img src="./img/8-13-15.jpg" style=" width: 40%; height: auto;"></p>


             <p>9.如果安装完成，进入手机设置后右上角出现绿色盾牌即安装完成(如图所示)，即刻就可以安装掉签软件了。
            <br><br>
            <img src="./img/9-13-15.jpg" style=" width: 40%; height: auto;"></p>


             <p>注意事项，如果提示网络错误-1，使用数据网络重试。</p>
        </center>

</body>
</html>