<!DOCTYPE html>
<html>
    <head>
        <title>加群</title>

	<link rel="stylesheet" type="text/css" href="./css/2.css">
	<link rel="shortcut icon" href="./favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <style>
            body,html{
                font-family:helvetica;
                color:#fff;
                margin:0;
            }

            img{
                width:100px;
                border-radius:23.3%;
                margin-top:40px;
            }

            a{
                text-decoration:none;
      、、          display:inline-block;
                margin:10px;
                background-color:#222;
                padding:20px;
                color:#fff;
                width:120px;
        、、        border-radius:30px;
            }

            h1{
                margin:10px;
                font-size:25px;
            }

            p{
                font-size:15px;
                opacity:0.8;
                margin:10px;
            }
        </style>
    </head>
    <body>

        <center>
            <img src="./icon.png">
            <h1>加入群聊</h1>
            <p>暂时提供微信群聊，以下是联系方式，请添加后加群。</p>
<br><br><br>
            <a href="weixin://">微信：MX532130</a>
        </center>
 
    </body>
</html>