<!DOCTYPE html>
<html>
    <head>
        <title>未越安装</title>
	<link rel="stylesheet" type="text/css" href="./css/2.css">
	<link rel="shortcut icon" href="./favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <style>
            body,html{
                font-family:helvetica;
                color:#fff;
                margin:0;
            }
            img{
                width:100px;
                border-radius:23.3%;
                margin-top:40px;
            }
            a{
                text-decoration:none;
                display:inline-block;
                margin:10px;
                background-color:rgba(0, 0, 0, 0.5);
                padding:20px;
                color:#fff;
                width:200px;
                border-radius:30px;
            }
            h1{
                margin:10px;
                font-size:25px;
            }
            p{
                background-color:rgba(0, 0, 0, 0.5);
                padding:20px;
                font-size:15px;
            }
h2 {
    color: #0ea292;
	padding: 15px;
	font-weight:bold;
	background-color: #eeeeee;
}
        </style>
    </head>
    <body>
        <center>
            <img src="./icon.png">
            <h1>这是已购买的用户才能正常使用的安装教程</h1>
            <br>
            <h2>情况1：你目前可以连接Wifi</h2>
            <a href="https://www.bilibili.com/blackboard/html5mobileplayer.html?aid=463550513&424249524=424249524">点我查看教程</a>
            <br>
            <h2>情况2：你目前只有数据网络</h2>
            <a href="https://www.bilibili.com/blackboard/html5mobileplayer.html?aid=718525068&424249200=424249200">点我查看教程</a>
        </center>
    </body>
</html>