<!DOCTYPE html>
<html>
    <head>
        <title>系验证购买</title>
	<link rel="stylesheet" type="text/css" href="./css/2.css">
	<link rel="shortcut icon" href="./favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <style>
            body,html{
                font-family:helvetica;
                color:#fff;
                margin:0;
            }

            img{
                width:100px;
                border-radius:23.3%;
                margin-top:40px;
            }

            a{
                text-decoration:none;
                margin:10px;
                background-color:rgba(0, 0, 0, 0.5);
                padding:20px;
                color:#fff;
                width:120px;
            }

            h1{
                margin:10px;
                font-size:25px;
            }

        </style>
    </head>
    <body>
        <center>
            <img src="./icon.png">
            <h1>购买</h1>
<br><br><br><br>
            <a href="weixin://">微信：MX532130</a>
        </center>
    </body>
</html>