<!DOCTYPE html>
<html>
    <head>

	<link rel="stylesheet" type="text/css" href="./css/2.css">
        <title>系验证官网</title>
	<link rel="shortcut icon" href="./favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <style>
            body,html{
                font-family:helvetica;
                color:#fff;
                margin:0;
            }
            img{
                width:100px;
                border-radius:23.3%;
                margin-top:40px;
            }
            a{
                text-decoration:none;
                display:inline-block;
                margin:10px;
                background-color:rgba(0, 0, 0, 0.5);
                padding:20px;
                color:#fff;
                width:200px;
                border-radius:30px;
            }
            h1{
                margin:10px;
                font-size:25px;
            }
            p{
                font-size:15px;
                opacity:0.8;
                margin:10px;
            }
        </style>
    </head>
    <body>
	<script type="text/javascript" src="./css/alert.js"></script>
	<script type="text/javascript">
		alert("已购买的，未越狱状态点击『未越安装』安装越狱工具，越狱状态直接安装越狱工具");
	</script>
        <center>
            <img src="./icon.png">
            <h1>系验证</h1>
            <p>安装后可阻止软件掉签，也可用于验证已经掉签的软件，在非越狱状态依然有效。</p>
            <br>
            <a href="./gm.html">系验证购买</a>
            <a href="./jiaocheng.html">安装系验证教程</a>
            <a href="./jieshao.html">介绍</a>
            <a href="./fzcaz.html">未越安装</a>
            <a href="https://www.bilibili.com/blackboard/html5mobileplayer.html?aid=973426783&349752616=349752616">安装后效果</a>
            <a href="https://lanzoui.com/b00nw01re">越狱工具安装</a>
            <a href="./bz.html">加群</a>
            <a class="btn" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://xrepo.icu/" target="_blank">添加软件源</a>
        </center>

    </body>
</html>