<!DOCTYPE html>
<html>
    <head>
        <title>安装教程</title>
	<link rel="stylesheet" type="text/css" href="./css/1.css">
	<link rel="stylesheet" type="text/css" href="./css/2.css">
	<link rel="shortcut icon" href="./favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <style>
            body,html{
                font-family:helvetica;
                color:#fff;
                margin:0;
            }

            img{
                width:100px;
                border-radius:23.3%;
                margin-top:40px;
            }

            a{
                text-decoration:none;
                display:inline-block;
                margin:10px;
                background-color:rgba(0, 0, 0, 0.5);
                padding:20px;
                color:#fff;
                width:200px;
                border-radius:30px;
            }


            h1{
                margin:10px;
                font-size:25px;
            }

            p{
                background-color:rgba(0, 0, 0, 0.5);
                padding:20px;
                font-size:15px;
            }

        </style>
    </head>
    <body>

        <center>
            <img src="./icon.png">
            <h1>安装教程</h1>
            <p>安装前请提前购买本插件</p>
            <br>
            <a href="./9-12.html">iOS 9-12 安装教程</a>
            <br>
            <a href="./13-14.html">iOS 13-14 安装教程</a>
        </center>
 
    </body>
</html>